# 场景：胡克定律

# 实验得出关系表达式：Δl = 2m

# 定义函数：
def Δl(m):
    return 2 * m

# 调用函数：
print(Δl(1))
print(Δl(2))

# 古灵精怪：
print(Δl('猫'))

# 发现问题，引出“类型”概念，
# 但 Python 无法直接解决此问题

###############################################################
# 扩展，要在弹性限度之内，并且直接给出弹簧最终长度
# 定义函数：
def l(m, 原始长度, 限度):
    if m <= 限度:
        return 2 * m + 原始长度
    else:
        print(f"啊啊啊啊啊啊，弹簧坏掉啦！")
        return 0

# 调用函数：
print(l(1, 0.5, 5))
print(l(6, 0.5, 5))
